<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Calculator app</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="calculator" id = "calculator">
    <!-- header -->
    <div class="header">
      <!-- logo -->
      <span>calc</span>
      <!-- theme -->
      <div class="theme">
        <!-- label -->
        <span>theme</span>
        <div class="toggle">
          <!-- numbers -->
          <span>1  2  3</span>
          <!-- image -->
          <div class="image" id = "theme-toggle">
            <!-- dot -->
            <div class = "dot move-theme1" id = "dot"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- number output -->
    <!-- <div class="output" id="screen1"></div> -->
    <div class="output" id = "screen"></div>

    <!-- keys -->
    <div class="key">
      <div class="keys" tabindex="0">7</div>
      <div class="keys" tabindex="0">8</div>
      <div class="keys" tabindex="0">9</div>
      <div class="keys letter del" tabindex="0">DEL</div>
      <div class="keys" tabindex="0">4</div>
      <div class="keys" tabindex="0">5</div>
      <div class="keys" tabindex="0">6</div>
      <div class="keys" tabindex="0">+</div>
      <div class="keys" tabindex="0">1</div>
      <div class="keys" tabindex="0">2</div>
      <div class="keys" tabindex="0">3</div>
      <div class="keys" tabindex="0">-</div>
      <div class="keys" tabindex="0">.</div>
      <div class="keys" tabindex="0">0</div>
      <div class="keys" tabindex="0">/</div>
      <div class="keys" tabindex="0">x</div>

      <div class="keys reset letter" tabindex="0">RESET</div>
      <div class="keys equal letter" tabindex="0">=</div>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script src="script.js"></script>

</body>
</html>

